<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Genovese/Desktop/GitHub/Informatica/4AROB/SQL/fabbrica/fabbrica.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2883"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainEs 12"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Es 12" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="110"/><column index="2" value="60"/><column index="3" value="101"/><column index="4" value="92"/><column index="5" value="55"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT DISTINCT S.Nome
FROM film f, proiezione P, sala S, recita R, attori A
WHERE F.CodFilm=P.CodFilm AND P.CodSala = S.CodSala AND
	F.CodFilm=R.CodFilm AND R.CodAttore = A.CodAttore AND
	Citta=&quot;Napoli&quot; AND DataProiezione=&quot;2004/12/25&quot; AND
	A.Nome LIKE &quot;R%William&quot;

</sql><sql name="Edit View es29">SELECT count(*) AS NumOper
FROM SedeB 
Where CodR = 1</sql><current_tab id="1"/></tab_sql></sqlb_project>
